<a href="https://colab.research.google.com/github/Borhanuddin672012/Sample_coding/blob/main/One_Hot_Encoding_%26_Dummy_Variables_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Categorical Variable Encoding**

**Dummy Variables & One-Hot Encoding**

[indianaiproduction](https://indianaiproduction.com/one-hot-encoding/)

[You Tube](https://www.youtube.com/watch?v=pW-OCP9azz4&list=PLfP3JxW-T70HLRjrFP88sWlIDUlKahx8A&index=84)

In the Data Preprocessing and Feature Engineering using Python tutorial in Hindi, we explained categorical variable encoding using One-Hot Encoding and dummy variables. Here we get help Pandas and Scikit learn to perform the operation.

1. What is categorical variable encoding?

2. Why need to encode the categorical variables?

3. Types of categorical variable encoding

4. Create k dummy variables using pandas get_dummies() function

5. Create k-1 dummy variables

6. Encode categorical variable using scikit-learn class OneHotEncoder

We use the tips dataset to perform the above operation.


Machine Learning algorithm cant work on categorical data so we have to encode categorical variables in a numerical format and in this blog we working on one-hot encoding and dummy variables.

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("tips.csv")

In [4]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
dummy_df = pd.get_dummies(df)
dummy_df

     total_bill   tip  size  ...  day_Thur  time_Dinner  time_Lunch
0         16.99  1.01     2  ...         0            1           0
1         10.34  1.66     3  ...         0            1           0
2         21.01  3.50     3  ...         0            1           0
3         23.68  3.31     2  ...         0            1           0
4         24.59  3.61     4  ...         0            1           0
..          ...   ...   ...  ...       ...          ...         ...
239       29.03  5.92     3  ...         0            1           0
240       27.18  2.00     2  ...         0            1           0
241       22.67  2.00     2  ...         0            1           0
242       17.82  1.75     2  ...         0            1           0
243       18.78  3.00     2  ...         1            1           0

[244 rows x 13 columns]

In [9]:
pd.get_dummies(
    data,
    prefix=None,
    prefix_sep='_',
    dummy_na=False,
    columns=None,
    sparse=False,
    drop_first=False,
    dtype=None,
) -> 'DataFrame'

SyntaxError: ignored

In [10]:
dummy_df

     total_bill   tip  size  ...  day_Thur  time_Dinner  time_Lunch
0         16.99  1.01     2  ...         0            1           0
1         10.34  1.66     3  ...         0            1           0
2         21.01  3.50     3  ...         0            1           0
3         23.68  3.31     2  ...         0            1           0
4         24.59  3.61     4  ...         0            1           0
..          ...   ...   ...  ...       ...          ...         ...
239       29.03  5.92     3  ...         0            1           0
240       27.18  2.00     2  ...         0            1           0
241       22.67  2.00     2  ...         0            1           0
242       17.82  1.75     2  ...         0            1           0
243       18.78  3.00     2  ...         1            1           0

[244 rows x 13 columns]

In [12]:
pd.get_dummies(df, drop_first=True)

     total_bill   tip  size  sex_Male  ...  day_Sat  day_Sun  day_Thur  time_Lunch
0         16.99  1.01     2         0  ...        0        1         0           0
1         10.34  1.66     3         1  ...        0        1         0           0
2         21.01  3.50     3         1  ...        0        1         0           0
3         23.68  3.31     2         1  ...        0        1         0           0
4         24.59  3.61     4         0  ...        0        1         0           0
..          ...   ...   ...       ...  ...      ...      ...       ...         ...
239       29.03  5.92     3         1  ...        1        0         0           0
240       27.18  2.00     2         0  ...        1        0         0           0
241       22.67  2.00     2         1  ...        1        0         0           0
242       17.82  1.75     2         1  ...        1        0         0           0
243       18.78  3.00     2         0  ...        0        0         1           0

[244 rows x 9 columns]

**One-Hot Encoding with Scikit-learn**

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [14]:
oh_enc = OneHotEncoder(sparse=False,)

In [16]:
oh_enc_arr = oh_enc.fit_transform(df[['sex','smoker','day','time']])
oh_enc_arr

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

In [18]:
dummy_df.keys()

Index(['total_bill', 'tip', 'size', 'sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'],
      dtype='object')

In [19]:
oh_enc_df = pd.DataFrame(oh_enc_arr, columns=['sex_Female', 'sex_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'])
oh_enc_df

     sex_Female  sex_Male  smoker_No  ...  day_Thur  time_Dinner  time_Lunch
0           1.0       0.0        1.0  ...       0.0          1.0         0.0
1           0.0       1.0        1.0  ...       0.0          1.0         0.0
2           0.0       1.0        1.0  ...       0.0          1.0         0.0
3           0.0       1.0        1.0  ...       0.0          1.0         0.0
4           1.0       0.0        1.0  ...       0.0          1.0         0.0
..          ...       ...        ...  ...       ...          ...         ...
239         0.0       1.0        1.0  ...       0.0          1.0         0.0
240         1.0       0.0        0.0  ...       0.0          1.0         0.0
241         0.0       1.0        0.0  ...       0.0          1.0         0.0
242         0.0       1.0        1.0  ...       0.0          1.0         0.0
243         1.0       0.0        1.0  ...       1.0          1.0         0.0

[244 rows x 10 columns]